NODE insertAtEnd(NODE head, int item) {
    NODE temp = getnode();
    temp->data = item;

    if (head->link == head) {
        temp->link = head;
        head->link = temp;
        head->data++;
        return head;
    }

    NODE cur = head->link;
    while (cur->link != head)
        cur = cur->link;

    cur->link = temp;
    temp->link = head;
    head->data++;
    return head;
}

void display(NODE head) {
    cout << "Number of nodes in the CLL is " << head->data << endl;
    NODE cur = head->link;
    if (cur == head) return;
    do {
        cout << cur->data << " ";
        cur = cur->link;
    } while (cur != head);
}