void printMostRepeatedElement(Deque *dq) {
    if (isEmpty(dq)) {
        return;
    }

    int freq[101] = {0};  // product IDs are in range 1–100
    Node *curr = dq->front;

    // count frequency of each product id
    while (curr != NULL) {
        if (curr->value >= 1 && curr->value <= 100)
            freq[curr->value]++;
        curr = curr->next;
    }

    int bestVal = -1;
    int bestCnt = -1;

    // find most repeated, tie → smallest index appears first in deque
    for (int i = 1; i <= 100; i++) {
        if (freq[i] > bestCnt) {
            bestCnt = freq[i];
            bestVal = i;
        }
    }

    cout << "Most Repeated Element is " << bestVal
         << " with Count " << bestCnt;
}

// in main(), after cin >> value; loop body:
if (value == -1) break;
enqueueRear(&dq, value);

// after the loop in main():
printMostRepeatedElement(&dq);