link* create_header_list(int data) {
    link* new_node = new link();
    new_node->info = data;
    new_node->next = NULL;

    if (start == NULL) {
        start = new_node;
    } else {
        link* temp = start;
        while (temp->next != NULL) {
            temp = temp->next;
        }
        temp->next = new_node;
    }
    return start;
}

void display() {
    link* temp = start;
    while (temp != NULL) {
        cout << temp->info << " ";
        temp = temp->next;
    }
    cout << endl;
}