template<typename T = link>
T* create_header_list(int data) {
    T* new_node = new T();
    new_node->info = data;
    new_node->next = NULL;

    if (start == NULL) {
        start = new_node;
    } else {
        T* temp = start;
        while (temp->next != NULL) {
            temp = temp->next;
        }
        temp->next = new_node;
    }
    return start;
}

template<typename T = link>
void display() {
    T* temp = start;
    while (temp != NULL) {
        std::cout << temp->info << " ";
        temp = temp->next;
    }
    std::cout << std::endl;
}