void push(int ele) {
    if (top < MAX_SIZE - 1) {
        mainStack[++top] = ele;

        // Maintain maxStack
        if (max_top == -1 || ele >= maxStack[max_top]) {
            maxStack[++max_top] = ele;
        }
    }
}

void pop() {
    if (top == -1) {
        cout << "Stack is empty" << endl;
        return;
    }

    int removed = mainStack[top--];

    // If removed element was max, pop from maxStack
    if (removed == maxStack[max_top]) {
        max_top--;
    }
}

int getMax() {
    if (max_top == -1)
        return -1;

    return maxStack[max_top];
}

void printStack() {
    if (top == -1) {
        cout << "Stack is empty" << endl;
        return;
    }

    for (int i = top; i >= 0; i--) {
        cout << mainStack[i] << " ";
    }
    cout << endl;
}