int queue[max], data, reply, option;
    int front = -1, rear = -1;

    while (true) {
        if (!(cin >> option))
            break;

        if (option == 4) {
            cout << "Exiting the program" << endl;
            return 0;
        }

        switch (option) {

        case 1: 
            cin >> data;
            reply = insertq(queue, rear, data);
            if (reply == 0)
                cout << "Queue is full" << endl;
            else
                cout << data << " is inserted in the queue" << endl;
            break;

        case 2:
            reply = delq(queue, front, rear, data);
            if (reply == 0)
                cout << "Queue is empty" << endl;
            else
                cout << "Deleted number is: " << data << endl;
            break;

        case 3:
            display(queue, front, rear);
            break;

        default:
            cout << "Invalid option" << endl;
            break;
        }
    }