struct Stack {
    int arr[10];
    int top;

    Stack() {
        top = -1;
    }
};

void push(Stack &s, int value) {
    if (s.top < 9) {
        s.arr[++s.top] = value;
    }
}

int pop(Stack &s) {
    if (s.top == -1) return -1;
    return s.arr[s.top--];
}

void PrintStack(Stack &s) {
    for (int i = s.top; i >= 0; i--) {
        cout << s.arr[i] << " ";
    }
}

float get_average(Stack &s) {
    if (s.top == -1) return -1;

    float sum = 0;
    for (int i = 0; i <= s.top; i++) {
        sum += s.arr[i];
    }
    return sum / (s.top + 1);
}